# hms-push-clientdemo-android

./: .gitignore  README.md  README_ZH.md  build.gradle  local.properties
CodeLab_Push_Demo/: README.md  build.gradle  local.properties
CodeLab_Push_Demo/app/: build.gradle
CodeLab_Push_Demo/app/src/androidTest/java/com/huawei/codelabpush/: ExampleInstrumentedTest.java
CodeLab_Push_Demo/app/src/main/: AndroidManifest.xml
CodeLab_Push_Demo/app/src/main/java/com/huawei/codelabpush/: MainActivity.java  MyPushService.java
CodeLab_Push_Demo/app/src/main/res/drawable/: dialog_topic_background.xml
CodeLab_Push_Demo/app/src/main/res/layout/: activity_main.xml
CodeLab_Push_Demo/app/src/main/res/values/: strings.xml  styles.xml
CodeLab_Push_Demo/gradle/wrapper/: gradle-wrapper.properties
Java/: build.gradle
Java/app/: build.gradle
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/com/huawei/codelabpush/: Deeplink2Activity.java  DeeplinkActivity.java  MainActivity.java  MyPushService.java  OnDialogClickListener.java  TopicDialog.java
Java/app/src/main/res/drawable/: btn_round_background.xml
Java/app/src/main/res/layout/: activity_main.xml
Java/app/src/test/java/com/huawei/codelabpush/: ExampleUnitTest.java
Java/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: build.gradle  local.properties  settings.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/javaapp/: build.gradle  loveAndShare.jks
Kotlin/javaapp/src/androidTest/java/com/huawei/loveandshare/: ExampleInstrumentedTest.java
Kotlin/javaapp/src/main/java/com/huawei/loveandshare/: DeeplinkActivity.java
Kotlin/javaapp/src/main/res/layout/: dialog_add_topic.xml  log_layout.xml
Kotlin/javaapp/src/test/java/com/huawei/loveandshare/: ExampleUnitTest.java
KotlinApp/: .gitignore  build.gradle
KotlinApp/src/androidTest/java/com/huawei/loveandshare/: ExampleInstrumentedTest.kt
KotlinApp/src/main/: AndroidManifest.xml
KotlinApp/src/main/java/com/huawei/loveandshare/: Deeplink2Activity.kt  DeeplinkActivity.kt  MainActivity.kt  MyPushService.kt  OnDialogClickListener.kt  TaskExtensions.kt  TopicDialog.kt
KotlinApp/src/main/res/layout/: activity_deeplink2.xml  activity_main.xml
KotlinApp/src/main/res/values/: colors.xml  styles.xml
KotlinApp/src/test/java/com/huawei/loveandshare/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/codelabpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/codelabpush/: Deeplink2Activity.java  DeeplinkActivity.java  MainActivity.java  MyPushService.java  OnDialogClickListener.java  TopicDialog.java
app/src/main/res/drawable/: btn_round_background.xml  dialog_topic_background.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_deeplink2.xml  activity_main.xml  dialog_add_topic.xml  log_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/codelabpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle  proguard-rules.pro
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/com/huawei/loveandshare/: Deeplink2Activity.java  MainActivity.java  MyPushService.java  OnDialogClickListener.java  TopicDialog.java
javaapp/src/main/res/drawable/: dialog_topic_background.xml
javaapp/src/main/res/layout/: activity_deeplink.xml
javaapp/src/main/res/values/: colors.xml  strings.xml
